// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2017/7/26 ¤U¤È 03:54:32
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Array6.java

import java.io.PrintStream;

class Array6
{

    Array6()
    {
    }

    public static void main(String args[])
    {
        if(args.length == 2)
        {
            int i = Integer.parseInt(args[0]);
            if(i < Integer.parseInt(args[1]))
                i = Integer.parseInt(args[1]);
            System.out.println((new StringBuilder()).append("Max = ").append(i).toString());
        } else
        {
            System.out.println("\u8F38\u5165\u932F\u8AA4\u7684\u53C3\u6578");
        }
        if(args.length != 2)
        {
            System.out.println("\u8F38\u5165\u932F\u8AA4\u7684\u53C3\u6578");
        } else
        {
            int j = Integer.parseInt(args[0]);
            int k = Integer.parseInt(args[1]);
            System.out.println((new StringBuilder()).append(j).append(",").append(k).append("max").append(j < k ? k : j).toString());
        }
    }
}