// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2017/7/26 ¤U¤È 03:53:50
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Testoverload2.java

import java.io.PrintStream;

class Overload2
{

    Overload2()
    {
    }

    public void method1(int i, double d)
    {
        System.out.println("int double");
    }

    public void method1(double d, int i)
    {
        System.out.println("double int");
    }

    public void method2(Integer integer)
    {
        System.out.println("Integer");
    }

    public void method2(Double double1)
    {
        System.out.println("Double");
    }
}